
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-10-08T12:19:06.146Z  INFO 1 --- [           main] com.customer.CustomerApplication         : Starting CustomerApplication v1.0.0 using Java 21.0.8 with PID 1 (/app/app.jar started by default in /app)
2025-10-08T12:19:06.149Z  INFO 1 --- [           main] com.customer.CustomerApplication         : No active profile set, falling back to 1 default profile: "default"
2025-10-08T12:19:10.656Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-08T12:19:10.855Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 190 ms. Found 1 JPA repository interface.
2025-10-08T12:19:14.360Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-10-08T12:19:14.447Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-08T12:19:14.447Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-10-08T12:19:14.864Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-08T12:19:14.865Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8513 ms
2025-10-08T12:19:16.955Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-08T12:19:17.245Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-10-08T12:19:17.352Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-08T12:19:18.062Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-08T12:19:18.155Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-08T12:19:18.765Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3d4b45b
2025-10-08T12:19:18.766Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-08T12:19:18.868Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-08T12:19:22.561Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-08T12:19:22.653Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    drop table if exists customer cascade
Hibernate: 
    drop table if exists customer cascade
2025-10-08T12:19:22.661Z  WARN 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-10-08T12:19:22.662Z  WARN 1 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "customer" does not exist, skipping
2025-10-08T12:19:22.668Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    create table customer (
        customer_id varchar(5) not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6) not null,
        postal_code varchar(10),
        city varchar(15),
        country varchar(15),
        region varchar(15),
        fax varchar(24),
        phone varchar(24),
        contact_name varchar(30),
        contact_title varchar(30),
        company_name varchar(40) not null,
        address varchar(60),
        contact_email varchar(255),
        primary key (customer_id)
    )
Hibernate: 
    create table customer (
        customer_id varchar(5) not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6) not null,
        postal_code varchar(10),
        city varchar(15),
        country varchar(15),
        region varchar(15),
        fax varchar(24),
        phone varchar(24),
        contact_name varchar(30),
        contact_title varchar(30),
        company_name varchar(40) not null,
        address varchar(60),
        contact_email varchar(255),
        primary key (customer_id)
    )
2025-10-08T12:19:22.755Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    create index idx_company_name 
       on customer (company_name)
Hibernate: 
    create index idx_company_name 
       on customer (company_name)
2025-10-08T12:19:22.759Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    create index idx_contact_name 
       on customer (contact_name)
Hibernate: 
    create index idx_contact_name 
       on customer (contact_name)
2025-10-08T12:19:22.765Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    create index idx_contact_email 
       on customer (contact_email)
Hibernate: 
    create index idx_contact_email 
       on customer (contact_email)
2025-10-08T12:19:22.772Z DEBUG 1 --- [           main] org.hibernate.SQL                        : 
    create index idx_phone 
       on customer (phone)
Hibernate: 
    create index idx_phone 
       on customer (phone)
2025-10-08T12:19:22.780Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-08T12:19:25.853Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-08T12:19:29.749Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2025-10-08T12:19:30.058Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2025-10-08T12:19:30.145Z  INFO 1 --- [           main] com.customer.CustomerApplication         : Started CustomerApplication in 25.982 seconds (process running for 28.076)
2025-10-08T12:19:32.747Z  INFO 1 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-08T12:19:32.747Z  INFO 1 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-08T12:19:32.749Z  INFO 1 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-10-08T14:57:20.559Z DEBUG 1 --- [nio-8081-exec-6] org.hibernate.SQL                        : 
    select
        c1_0.customer_id,
        c1_0.address,
        c1_0.city,
        c1_0.company_name,
        c1_0.contact_email,
        c1_0.contact_name,
        c1_0.contact_title,
        c1_0.country,
        c1_0.created_at,
        c1_0.fax,
        c1_0.phone,
        c1_0.postal_code,
        c1_0.region,
        c1_0.updated_at 
    from
        customer c1_0
Hibernate: 
    select
        c1_0.customer_id,
        c1_0.address,
        c1_0.city,
        c1_0.company_name,
        c1_0.contact_email,
        c1_0.contact_name,
        c1_0.contact_title,
        c1_0.country,
        c1_0.created_at,
        c1_0.fax,
        c1_0.phone,
        c1_0.postal_code,
        c1_0.region,
        c1_0.updated_at 
    from
        customer c1_0
