
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-10-08 15:13:56 - Starting FantacoFinanceApplication v1.0.0 using Java 21.0.8 with PID 1 (/app/app.jar started by default in /app)
2025-10-08 15:13:56 - Running with Spring Boot v3.2.0, Spring v6.1.1
2025-10-08 15:13:56 - No active profile set, falling back to 1 default profile: "default"
2025-10-08 15:13:59 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-08 15:13:59 - Finished Spring Data repository scanning in 199 ms. Found 4 JPA repository interfaces.
2025-10-08 15:14:01 - Tomcat initialized with port 8082 (http)
2025-10-08 15:14:01 - Starting service [Tomcat]
2025-10-08 15:14:01 - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-10-08 15:14:02 - Initializing Spring embedded WebApplicationContext
2025-10-08 15:14:02 - Root WebApplicationContext: initialization completed in 5796 ms
2025-10-08 15:14:03 - HikariPool-1 - Starting...
2025-10-08 15:14:04 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6274f21c
2025-10-08 15:14:04 - HikariPool-1 - Start completed.
2025-10-08 15:14:05 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-08 15:14:05 - HHH000412: Hibernate ORM core version 6.3.1.Final
2025-10-08 15:14:05 - HHH000026: Second-level cache disabled
2025-10-08 15:14:06 - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-08 15:14:06 - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-08 15:14:10 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-08 15:14:11 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-08 15:14:12 - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-10-08 15:14:15 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-08 15:14:16 - Tomcat started on port 8082 (http) with context path ''
2025-10-08 15:14:16 - Started FantacoFinanceApplication in 22.298 seconds (process running for 24.306)
2025-10-08 15:14:17 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-08 15:14:17 - Initializing Servlet 'dispatcherServlet'
2025-10-08 15:14:17 - Completed initialization in 1 ms
